VITE_SERVER_URL=http://localhost:4000

VITE_OAUTH_GOOGLE_TOKEN_URL=https://accounts.google.com/o/oauth2/v2/auth
VITE_OAUTH_GOOGLE_CLIENT_ID=id

VITE_OAUTH_YANDEX_URL=https://oauth.yandex.ru/authorize
VITE_OAUTH_YANDEX_CLIENT_ID=id

VITE_OAUTH_REDIRECT_ROUTE=/auth/sign-in