NODE_ENV="development"

APPLICATION_PORT=4000
APPLICATION_URL="http://localhost:${APPLICATION_PORT}"
GRAPHQL_PREFIX="/graphql"
CLIENT_URL="http://localhost:3000"
ALLOWED_ORIGINS="${CLIENT_URL}

COOKIES_SECRET="secret"

SESSION_SECRET="secret"
SESSION_NAME="session"
SESSION_DOMAIN="localhost"
SESSION_MAX_AGE="7d"
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_PREFIX="sessions:"
SESSION_SAME_SITE="lax"

POSTGRES_USER="root"
POSTGRES_PASSWORD="123456"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5433"
POSTGRES_DATABASE="learnlify"
POSTGRES_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}"

REDIS_USER="default"
REDIS_PASSWORD="123456"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_URI="redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"

MAIL_HOST="smtp.yandex.ru"
MAIL_PORT="465"
MAIL_LOGIN="login@yandex.ru"
MAIL_PASSWORD="password"
MAIL_SECURE="true"

OAUTH_GOOGLE_TOKEN_URL=https://accounts.google.com/o/oauth2/v2/auth
OAUTH_GOOGLE_URL=https://www.googleapis.com/oauth2/v3/userinfo
OAUTH_GOOGLE_CLIENT_ID=id
OAUTH_GOOGLE_CLIENT_SECRET=secret

OAUTH_YANDEX_TOKEN_URL=https://oauth.yandex.ru/token
OAUTH_YANDEX_URL=https://login.yandex.ru/info?format=json
OAUTH_YANDEX_CLIENT_ID=id
OAUTH_YANDEX_CLIENT_SECRET=secret

S3_REGION=ru-central1
S3_BUCKET=learnlify
S3_ACCESS_KEY_ID=access
S3_SECRET_ACCESS_KEY=secret
S3_ENDPOINT=https://storage.yandexcloud.net